$maybe Entity _ user <- muser
    <p>
        NewPost
        <form method=post action=@{CreateR} enctype=#{enctype}>
            ^{entryWidget}
            <input type=submit>
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page
