<h1>#{entryTitle entry}
<p>Posted by 
    <a href=@{UserR (entryAuthorId entry)}>#{fromJust $ userIdent $ entryAuthor entry}
<article>#{entryContent entry}
$maybe Entity _ user <- muser
    $if user == entryAuthor entry
        <p>
            <a href=@{UpdateR entryId}>Edit
        <form method=post action=@{DeleteR entryId}>
            <input type=submit value="Delete">
