<div class="span2">
    <div class="sidebar-nav">
        <ul class="nav nav-list">
            <li>
                <a href=@{EntryR entryId}>Content
            <li class="active">
                <a href=@{RevisionR entryId}>Revision
<div class="span9">
    <h2>#{entryTitle entry}
    <p>Posted by 
        <a href=@{UserR $ entryAuthorName entry}>#{entryAuthorName entry}
    $forall (blobId, name, diff) <- revisions
        <p>#{blobId}
        <p>#{name}
        <pre class="prettyprint">
            #{diff}
    $if mid == entryAuthorId entry
        <p>
            <a href=@{UpdateR entryId}>Edit
        <form method=post action=@{DeleteR entryId}>
            <input type=submit value="Delete">
