<h1>#{entryTitle entry}
<div class="span2">
    <div class="sidebar-nav">
        <ul class="nav nav-list">
            <li>
                <a href=@{EntryR entryId}>Content
            <li class="active">
                <a href=@{RevisionR entryId}>Revision
<div class="span9">
    <p>Posted by 
        <a href=@{UserR (fromJust $ entryAuthorId entry)}>#{fromJust $ entryAuthorName entry}
    $forall (diff, blobId) <- revisions
        <p>#{blobId}
        <pre>#{diff}
    $if mid == entryAuthorId entry
        <p>
            <a href=@{UpdateR entryId}>Edit
        <form method=post action=@{DeleteR entryId}>
            <input type=submit value="Delete">
