$maybe Entity _ user <- muser
    <p>Your are logged in as #{show $ userEmail user}
    <p>
        <a href=@{AuthR LogoutR}>Logout
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page
<h1>#{entryTitle entry}
<p>Posted by 
    <a href=@{UserR (entryAuthorId entry)}>#{userEmail $ entryAuthor entry}
$forall (content, bid) <- contents
    <p>#{bid}
    <pre>#{content}
$maybe Entity _ user <- muser
    $if user == entryAuthor entry
        <p>
            <a href=@{UpdateR entryId}>Edit
        <form method=post action=@{DeleteR entryId}>
            <input type=submit value="Delete">
